# FindAFelineApp

src/FindAFelineApp.Data/: ApplicationDbContext.cs  FindAFelineApp.Data.csproj
src/FindAFelineApp.Data/Entities/: Adopter.cs  BaseEntity.cs  Cat.cs  FosterParent.cs
src/FindAFelineApp.Data/Migrations/: 20250503113403_Initial.Designer.cs  20250503113403_Initial.cs  20250503121834_CreateCatsSchema.Designer.cs  20250503121834_CreateCatsSchema.cs  20250503124338_CreateAdoptersSchema.Designer.cs  20250503124338_CreateAdoptersSchema.cs  20250504123429_Initial.Designer.cs  20250504123429_Initial.cs  20250510093946_AdopterUserRelationship.Designer.cs  20250510093946_AdopterUserRelationship.cs  20250510100712_AdoptionSchema.Designer.cs  20250510100712_AdoptionSchema.cs  20250510131104_FosterParentSchemas.Designer.cs  20250510131104_FosterParentSchemas.cs  ApplicationDbContextModelSnapshot.cs
src/FindAFelineApp.Data/Repositories/: AdopterRepository.cs  CatRepository.cs  CrudRepository.cs
src/FindAFelineApp.Data/Repositories/Abstractions/: CrudRepository.cs  IAdopterRepository.cs  ICatRepository.cs  ICrudRepository.cs
src/FindAFelineApp.Data/Seeders/: UserSeeder.cs
src/FindAFelineApp.Services/: AdopterService.cs  CatService.cs  FindAFelineApp.Services.csproj  FosterParentService.cs
src/FindAFelineApp.Services/Abstractions/: IAdopterService.cs  ICatService.cs  IFosterParentService.cs  IService.cs
src/FindAFelineApp.Services/DTOs/: AdopterDTO.cs  CatDTO.cs  FosterParentDTO.cs
src/FindAFelineApp.Services/Profiles/: AdopterProfile.cs  CatProfile.cs  FosterParentProfile.cs
src/FindAFelineApp.Tests/: AdopterFosterParentTests.cs  AdoptersTests.cs  CatsTests.cs  FindAFelineApp.Tests.csproj  FosterParentsTests.cs  UnitTest1.cs
src/FindAFelineApp.Web/: FindAFelineApp.Web.csproj  FindAFelineApp.Web.sln  Program.cs  appsettings.json
src/FindAFelineApp.Web/Controllers/: AdopterController.cs  CatsController.cs  FosterParentController.cs  HomeController.cs
src/FindAFelineApp.Web/Data/: ApplicationDbContext.cs
src/FindAFelineApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FindAFelineApp.Web/Models/: ErrorViewModel.cs
src/FindAFelineApp.Web/Properties/: launchSettings.json
src/FindAFelineApp.Web/Views/: _ViewImports.cshtml
src/FindAFelineApp.Web/Views/Adopter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FindAFelineApp.Web/Views/Cats/: Adopt.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FindAFelineApp.Web/Views/FosterParent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FindAFelineApp.Web/Views/Home/: Index.cshtml
src/FindAFelineApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/FindAFelineApp.Web/wwwroot/css/: site.css
