html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 100px;
    background-color: hotpink
}

#row-wrapper {
    display: grid;
    grid-template-columns: auto minmax(0, auto) auto;
    justify-content: space-between;
    gap: 30px;
}

#hand {
    display: flex;
    justify-content: center;
}

.card 
{
    background-color: white;
    margin-bottom:100px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex: 1 0 0px width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    flex-wrap: wrap;
    padding: 8px;
} 


/*.card
{
    background-color: oldlace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.instructor
{
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    width: 300px;
    padding: 30px 20px;
    justify-items: center;
}

.instructor-image
{
    width: 200px;
    height: 200px;
}

.instructor-image img
{
    max-width: 100%;
    border-radius: 50%;
}*/